# AspNetZeroDemo

./: .gitignore  rename.ps1
angular/: AspnetboilerplateDemo.AngularUI.sln  (+4 more)
aspnet-core/src/AspnetboilerplateDemo.Application/: AspnetboilerplateDemo.Application.csproj  AspnetboilerplateDemoAppServiceBase.cs  AspnetboilerplateDemoApplicationModule.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Countries/: CountryAppServices.cs  ICountryAppServices.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Countries/Dto/: CountryDto.cs  CountryEditDto.cs  CountryListDto.cs  CountryMapProfile.cs  CreateCountryDto.cs  GetCountryForEditOutput.cs  PagedCountryResultRequestDto.cs
aspnet-core/src/AspnetboilerplateDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Application/States/: IStateAppServices.cs  StateAppServices.cs
aspnet-core/src/AspnetboilerplateDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AspnetboilerplateDemo.Migrator/: AspnetboilerplateDemo.Migrator.csproj  AspnetboilerplateDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AspnetboilerplateDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AspnetboilerplateDemo.Migrator/Properties/: AssemblyInfo.cs
(+215 files in other folders)
